<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SCIENCE</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

</head>


<style>
	
	body {
		background-color: #f3f3f3a2
	}
	
	nav {
		text-align: center;
		margin-top: -6px;
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	}

	nav a {
		text-decoration: none;
		padding: 100px 100px 100px 100px;
		font-size: 0pt;
		position: relative;
	}

	nav a::after {
		content: " ";
		width: 0%;
		height: 1px;
		background-color: rgb(231, 231, 231);
		position: absolute;
		bottom: 0;
		left: 0;
		top: 80%;
		transition: 0.4s ease-in-out;
	}

	nav a:hover::after {
		width: 95%;
	}
	

</style>


<body>
		<nav class="navbar  navbar-expand-lg" style="background-color: #fd6914;">
			<div class="container-fluid">
				<img width="35" height="35" href="https://intranet.portinfo.com.br" src="http://intranet.portinfo.com.br/assets/img/logo_piece.png">
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
					aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="color: rgba(255, 255, 255, 0.603);">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="justify-content-center collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" style="color: white"
							href="{{url_for('cadastroconc')}}"> Concessão</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" style="color: white;" href="{{url_for('novorecurso')}}">Recurso</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" style="color:white;" href="{{url_for('recursotipo')}}">Recurso Tipo</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" style="color:white;" href="{{url_for('notafiscal')}}">Nota Fiscal</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" style="color:white" href="{{url_for('marca')}}">Marcas</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container">
			

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
			crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="js/script.js"></script>

</body>

</html>

{% block conteudo %}
{% endblock conteudo %}